','=21
'-'=29
'.'=22
';'=20
'Assertion'=48
'Attempts'=31
'Evaluation'=16
'EvaluationUnit'=23
'FillingAnswer'=40
'Final'=33
'Hole'=46
'Multiple'=44
'MultipleAnswer'=38
'Question'=26
'Training'=30
'TrueOrFalse'=42
'UniqueAnswer'=34
'answers'=36
'assertions'=43
'correct'=37
'correctfeedback'=27
'grade'=32
'highest'=13
'hole'=12
'holes'=41
'incorrectfeedback'=28
'lowest'=15
'middle'=14
'numberquestions'=24
'package'=19
'questions'=25
'statement'=35
'statements'=39
'text'=45
'type'=47
'value'=49
'visible'=11
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
