/*
 * generated by Xtext 2.12.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.UpctformagamiGrammarAccess
import upctformagami.Badge
import upctformagami.Gamification
import upctformagami.Import
import upctformagami.Point
import upctformagami.UnitPoint
import upctformagami.WidgetDefPoint

class UpctformagamiFormatter extends AbstractFormatter2 {
	
	@Inject extension UpctformagamiGrammarAccess

	def dispatch void format(Gamification gamification, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Import _import : gamification.getImports()) {
			_import.format;
		}
		for (Badge badge : gamification.getBadges()) {
			badge.format;
		}
		for (WidgetDefPoint widgetDefPoint : gamification.getWidgets()) {
			widgetDefPoint.format;
		}
		for (UnitPoint unitPoint : gamification.getUnits()) {
			unitPoint.format;
		}
	}

	def dispatch void format(WidgetDefPoint widgetDefPoint, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Point point : widgetDefPoint.getPointswidgetdef()) {
			point.format;
		}
	}
	
	// TODO: implement for UnitPoint, Unit, WidgetType, Section, Row, Column, UseTemplate, Widget, Text, Tab, Animation, DragAndDrop, CompositeArgument, AggregatedType, TemplateDef, EvaluationUnit, Training, Final, UniqueAnswer, MultipleAnswer, FillingAnswer, TrueOrFalse
}
