1500570947875	Delete resource 'org.xtext.example.mydsl1'
1500570989919	Delete resource 'org.xtext.example.mydsl1.ide'
1500570999899	Delete resource 'org.xtext.example.mydsl1.tests'
1500571009267	Delete resource 'org.xtext.example.mydsl1.ui'
1500571017372	Delete resource 'org.xtext.example.mydsl1.ui.tests'
1500657118012	Delete resource 'org.xtext.upctforma.dsl'
1500657139739	Delete resource 'org.xtext.upctforma.dsl.tests'
1500657146220	Delete resource 'org.xtext.upctforma.dsl.ide'
1500657152677	Delete resource 'org.xtext.upctforma.dsl.ui'
1500657157451	Delete resource 'org.xtext.upctforma.dsl.ui.tests'
1500659017832	Delete resource 'org.xtext.dslUPCTforma'
1500659029229	Delete resource 'org.xtext.dslUPCTforma.ide'
1500659036188	Delete resource 'org.xtext.dslUPCTforma.tests'
1500659043396	Delete resource 'org.xtext.dslUPCTforma.ui'
1500659049431	Delete resource 'org.xtext.dslUPCTforma.ui.tests'
1500659229075	Delete resource 'org.xtext.dslUPCTforma'
1500659390668	Delete resource 'org.xtext.example.mydsl'
1500659488667	Delete resource 'org.xtext.dslUPCTforma'
1500663432942	Delete resource 'org.xtext.dslUPCTforma'
1500663443082	Delete 4 resources
1500670298259	Delete 5 resources
1500711317483	Delete 5 resources
1500712677261	Delete 5 resources
1500749108190	Delete 5 resources
1500753930628	Delete resource 'eclipseupctforma'
1500754749949	Delete resource 'eclipseupctforma'
1500754896724	Delete resource 'contentupctforma'
1500755023762	Delete resource 'contentupctforma'
1500799824737	Delete resource 'contentupctforma'
1500799956072	Delete resource 'contentupctforma'
1500800356791	Delete resource 'contentupctforma'
1500801882030	Delete 5 resources
1500804027715	Delete 5 resources
1500807246286	Delete 5 resources
1500810570588	Delete 5 resources
1500826198207	Delete 5 resources
1500826763569	Delete 5 resources
