[comment encoding = UTF-8 /]
[module imagetextover('http://cpcd.upct.es/upctforma')]


[template public generateImageTextOver(anElement : ContentElement, carg: Sequence(Argument), cparam: Sequence(ContentElement), idgen: Sequence(String))]
[file('index.php', true, 'UTF-8')]
				[anElement.imtoverLatexFile(anElement,carg,cparam)/]
				<div class="row">
					<div class="col-md-12">
						<i id="objetivo[idgen->at(1).oclAsType(String)/]" class="fa fa-check-square-o fa-2x" aria-hidden="true"></i>
					</div>
				</div>
				[anElement.nombreObjetivos(idgen)/]
				<div class="grid mask">
		            <figure class="text">
		                <img id="[idgen->at(1).oclAsType(String)/]" data-type="ImageTextOver" data-desc="[carg->at(cparam->indexOf(anElement)).oclAsType(Widget).name/]" class="img-responsive mano btnmostrar control_objetivo_unico_click" title="Imagen" alt="figcaption" src="img/[carg->at(cparam->indexOf(anElement)).oclAsType(Widget).widgetarguments->at(1).oclAsType(Image).url/]">
		                <figcaption>
							[if (carg->at(cparam->indexOf(anElement)).oclAsType(Widget).widgetarguments->at(2).oclIsTypeOf(Text))]
		 							[for (anParagraph : Paragraph | carg->at(cparam->indexOf(anElement)).oclAsType(Widget).widgetarguments->at(2).oclAsType(Text).paragraphs)]
										[anElement.imtoverTextLatexFile(anElement, anParagraph.text, carg->at(cparam->indexOf(anElement)).oclAsType(Widget).widgetarguments->at(2).oclAsType(Text).paragraphs->size(), i)/]
					<p>[anParagraph.text /]</p>
									[/for]
							[/if]	
		                </figcaption>
		            </figure>
		        </div>

[/file]
[/template]

[template public nombreObjetivos(anElement : ContentElement, idgen: Sequence(String))]
[file('progreso_obj.js', true, 'UTF-8')]
	,"objetivo[idgen->at(1).oclAsType(String)/]"

[/file]
[/template]

[template public imtoverLatexFile(anElement : ContentElement, carg: Sequence(Argument), cparam: Sequence(ContentElement))]
[file('contentpdf.tex', true, 'UTF-8')]
\includegraphics['['/]width=0.4\columnwidth[']'/]{[carg->at(cparam->indexOf(anElement)).oclAsType(Widget).widgetarguments->at(1).oclAsType(Image).url/]}\pause
[/file]
[/template]

[template public imtoverTextLatexFile(anElement : ContentElement, texto: String, tsize: Integer, position: Integer)]
[file('contentpdf.tex', true, 'UTF-8')]
[texto.replaceAll('<blockquote>', '\\\\begin{quote}').replaceAll('</blockquote>','\\\\end{quote}').replaceAll('<strong>','\\\\textbf{').replaceAll('</strong>','}').replaceAll('<h2>','\\\\textbf{').replaceAll('</h2>','}') /]
[if tsize <> 1 and position <> tsize]
\pause
[/if]
[/file]
[/template]