[comment encoding = UTF-8 /]
[module unit('http://cpcd.upct.es/upctforma')]

[import org::eclipse::acceleo::module::upctforma::common::section /]

[template public generateUnit(anUnit : Unit)]
[file('index.php', false, 'UTF-8')]
<!DOCTYPE html>
<?php

$numero = count($_GET);
$tags = array_keys($_GET);// obtiene los nombres de las varibles
$valores = array_values($_GET);// obtiene los valores de las varibles

//require_once $_SERVER['['/]'DOCUMENT_ROOT'[']'/]. "/tsugi/config.php";
require_once "../../config.php";

use \Tsugi\Util\LTI;
use \Tsugi\Core\Settings;
use \Tsugi\Core\LTIX;
use \Tsugi\UI\SettingsForm;

$LTI = LTIX::requireData();
$p = $CFG->dbprefix;

if (isset($_POST['['/]"points"[']'/])){
	//$points = json_decode($_POST['['/]"points"[']'/], true);
	$points = $_POST['['/]"points"[']'/];
	$tipo = "gamification";
	$identificador = $_POST['['/]"identificador"[']'/];
	$unidades = $_POST['['/]"unidades"[']'/];
}else{
	$points = "";
	$tipo = "normal";
	$uri_parts = explode('?', $_SERVER['['/]'REQUEST_URI'[']'/], 2);
	$identificador =  "https://". $_SERVER['['/]"HTTP_HOST"[']'/] . $uri_parts['['/]0[']'/];
	$unidades = 0;
}
 $context = $_SESSION['['/]"lti"[']'/]['['/]"context_id"[']'/];

?>
<html>
  <head>
    <meta charset="utf-8">
    <title>[anUnit.name /]</title>
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" media="screen" charset="utf-8">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" media="screen" charset="utf-8">
    <!-- Base -->
    <!--<link rel="stylesheet" href="css/main.css" media="screen" charset="utf-8">-->
    <link rel="stylesheet" href="css/base.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/box.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/lists.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/tooltip.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/utils.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/flex.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/sinister.css" media="screen" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="css/tabs.min.css" rel="stylesheet" />
 <link rel="stylesheet" type="text/css" href="css/social.css">
	[anUnit.initializeObjetivos()/]
	[anUnit.nombreObjetivos()/]

	[let libcss : Sequence(Row) = anUnit.sections.rows->select(x | x.oclAsType(Row).usetemplate.typetemplate.oclIsUndefined() = false)]


		[for (aWidgetType : WidgetType | libcss.usetemplate.typetemplate.rows.columns.elements->filter(Parameter).oclAsType(Parameter).type->filter(WidgetType).oclAsType(WidgetType))]

			[if aWidgetType.name = 'ImageTextOver']
				<link rel="stylesheet" type="text/css" href="css/figcaption.css">
			[/if]
			[if aWidgetType.name = 'ImageTextRight']
				<link rel="stylesheet" type="text/css" href="css/imgbutton.css">
			[/if]
			[if aWidgetType.name = 'AnimationInOut']
				[aWidgetType.initializeAnimation0()/]
				
				<link rel="stylesheet" type="text/css" href="css/animation.css">
			[/if]
			[if aWidgetType.name = 'RectangleDragAndDrop']
				<link rel="stylesheet" type="text/css" href="css/draganddrop.css">
			[/if]

		[/for]
	[/let]

	[anUnit.inicioLatexFile()/]

    <!--Progreso-->
    <link rel="stylesheet" type="text/css" href="progreso/css/progreso_mapa.css">

   <script type="text/javascript" src="jquery/jquery-1.11.3.min.js"></script>
   <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
   <script src="jquery-ui-touch-punch-master/jquery.ui.touch-punch.min.js"></script>
    <script src="https://content.jwplatform.com/libraries/47wx7PfZ.js"></script>
	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({
	    tex2jax: {inlineMath: ['['/]['['/]"$","$"[']'/],['['/]"\\(","\\)"[']'/][']'/]}
	  });
	</script>
	<script type="text/javascript" src="../../MathJax-master/MathJax.js?config=TeX-AMS_HTML-full"></script>
  </head>

  <body id="body" data-spy="scroll" data-offset="50" data-target="#navbar-main" unload="javascript:finUnidad();" onLoad="setInterval('keepAlive()',600000);">
	<script type="text/javascript">
		var link = '<?php echo $LINK->id; ?>';
		var title = '<?php echo $LINK->title; ?>';
		var usd = '<?php echo $USER->id; ?>';
		var displayname = '<?php echo $USER->displayname; ?>';
		var email = '<?php echo $USER->email; ?>';
		var firstname = '<?php echo $USER->firstname; ?>';
		var lastname = '<?php echo $USER->lastname; ?>';
		var session_id = '<?php echo session_id(); ?>';
		var tipounit = '<?php echo $tipo; ?>';
		var points = '<?php echo $points; ?>';
		var unidades = '<?php echo $unidades; ?>';
		var identificador = '<?php echo $identificador; ?>';
		var context = '<?php echo $context; ?>';
	</script>

	<div id="navbar-main">
		<!-- Fixed navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-menu" style="font-size:30px; color:#3498db;"></span>
					</button>
					<a class="navbar-brand hidden-xs hidden-sm sctop" href="#body">
						<img src="img/logo.png" class="img-responsive" style="margin-top: -5px" alt="logo Indra" />
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
					[for (aSection : Section | anUnit.sections)]
						<li> <a href="#apdo[i/]" class="scold navbar-link">[aSection.name /]</a></li>
 					[/for]
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>	
  
    <div id="progreso_mp"></div>
[/file]
[for (aSection : Section | anUnit.sections)]
	[aSection.generateSection(i)/]
[/for]

[file('index.php', true, 'UTF-8')]
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">UPCTforma</h4>
        </div>
        <div class="modal-body">
          <p id="bodymymodal"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	<script>
		function entrarRanking(link) {
			url = "../ranking.php";
			var url2 = url + "?PHPSESSID=" + '<?php echo session_id(); ?>';		
			var form = '';
			form += "<input type='hidden' name='unidades' value='"+ unidades +"'>";
            form += "<input type='hidden' name='link' value='"+ link +"'>";
			$('<form action="'+url2+'" method="POST">'+form+'</form>').appendTo('body').submit();
			
		}
	</script>
	<?php 
		if ($tipo=="gamification"){
			echo '<div class="social">';
			echo '<ul>';
			echo '<li><a onclick="entrarRanking( ' . $LINK->id . ')" target="_blank" ><i class="fa fa-trophy" style="font-size:48px;" aria-hidden="true"></i></a></li>';
			echo '</ul>';
			echo '</div>';
		}
	?>
	<footer id="footerwrap">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-4 col-xs-4 lefted">
					<a href="http://cpcd.upct.es/" target="_blank"><img class="img-responsive mano" src="img/Logo_CPCD_letras_blancas.png" alt="img4"></a>
				</div>
				<div class="col-md-9 col-sm-8 col-xs-8 col-md-offset-1 lefted">
					<p><i class="fa fa-copyright"></i> Center of Production of Digital Contents of the Polytechnic University of Cartagena</p>
					<p style="margin-top: -17px"> Cartagena, Region of Murcia, Spain.</p>
				</div>
			</div>	
		</div>
	</footer>
    	<div class="modal fade" id="sharedModal" tabindex="-1" role="dialog" aria-labelledby="sharedModalLabel">
            <div class="modal-dialog" role="document">
               
            </div>
        </div>

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="progreso/lib/jquery.line.js"></script>
    <script src="progreso/lib/jQuery-plugin-progressbar.js"></script>
    <!-- MAPA DE PROGRESO / Control de OBJETIVOS-->
<script type="text/javascript" src="js/easeljs-0.6.0.min.js"></script>
    <script type="text/javascript" language="javascript" src="progreso/js/progreso_datos.js"></script>
 	<script type="text/javascript" language="javascript" src="progreso/js/progreso_obj.js"></script>
    <script type="text/javascript" language="javascript" src="progreso/js//progreso_mapa.js"></script>   
    <script type="text/javascript" language="javascript" src="progreso/js/progreso_control.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/easeljs-0.6.0.min.js"></script>
    <script type="text/javascript" src="js/responsive-paginate.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/jquery-func.js"></script>

    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/tabs.min.js"></script>
    <script type="text/javascript" src="js/jsplantilla18.js"></script>
    <script src="js/jsplantilla19.js"></script>
	[let libcss : Sequence(Row) = anUnit.sections.rows->select(x | x.oclAsType(Row).usetemplate.typetemplate.oclIsUndefined() = false)]
		[for (aWidgetType : WidgetType | libcss.usetemplate.typetemplate.rows.columns.elements->filter(Parameter).oclAsType(Parameter).type->filter(WidgetType).oclAsType(WidgetType))]
			[if aWidgetType.name = 'ImageTextOver']
	    		<script type="text/javascript" src="js/figcaption.js"></script>
			[/if]
			[if aWidgetType.name = 'VerticalAccordion']
	    		<script type="text/javascript" src="js/acordeon.js"></script>
			[/if]
			[if aWidgetType.name = 'HorizontalTabs']
	    		<script type="text/javascript" src="js/tabs.js"></script>
			[/if]
			[if aWidgetType.name = 'ImageTextRight']
	    		<script type="text/javascript" src="js/imgbutton.js"></script>
			[/if]
			[if aWidgetType.name = 'AnimationInOut']
	    		<script type="text/javascript" src="js/animation.js"></script>
			[/if]
			[if aWidgetType.name = 'RectangleDragAndDrop']
	    		<script type="text/javascript" src="js/draganddrop.js"></script>
			[/if]
		[/for]
	[/let]
	[anUnit.nombreFinObjetivos()/]
	[anUnit.finLatexFile()/]
  </body>
</html>
[/file]
[/template]

[template public initializeAnimation0(aWidgetType : WidgetType)]
[file('animation.css', false, 'UTF-8')]
canvas {
	width: 100%;
}
.mano {
	cursor: pointer;
}
[/file]
[/template]



[template public nombreObjetivos(anUnit : Unit)]
[file('progreso_obj.js', false, 'UTF-8')]
	var nombreobjetivos = new Array("objetivos"

[/file]
[/template]

[template public nombreFinObjetivos(anUnit : Unit)]
[file('progreso_obj.js', true, 'UTF-8')]
	);
[/file]
[/template]

[template public initializeObjetivos(anUnit : Unit)]
[file('progreso_datos.js', false, 'UTF-8')]
	var definicionobjetivos = new Array(
	[for (aSection : Section | anUnit.sections)]
		[let j : Integer = i]
			[if i <> 1],[/if]
			['['/]
			[let elemWidget : Sequence(ContentElement) = aSection.rows->collect(x | if (not x.usetemplate.oclIsUndefined()) then x.usetemplate.typetemplate.rows.columns.elements->filter(Widget) else x.columns.elements->filter(Widget) endif)]
				[for (anElemWidget : ContentElement | elemWidget)]
					[if i <> 1],[/if]
					"objetivo[j/]_[i/]"
				[/for]
			[/let]
			[']'/]			
		[/let]
	[/for]
	);
	
	var circulos= new Array(
	[for (aSection : Section | anUnit.sections)]
		[if i <> 1],[/if]
		['['/]80,[250*(i-1)/],150,275[']'/]
	[/for]
	);

	var lineas= new Array(
	[for (aSection : Section | anUnit.sections)]
		[if i > 1]
			[if i > 2],[/if]['['/][i-1/],[i/][']'/]
		[/if]
	[/for]
	);

	var titulos= new Array(
	[for (aSection : Section | anUnit.sections)]
		[if i <> 1],[/if]['['/]245,[250*(i-1)-117/],155,35,3,"Section[i/]"[']'/]
	[/for]
	);
[/file]
[/template]

[template public inicioLatexFile(anUnit : Unit)]
[file('contentpdf.tex', false, 'UTF-8')]
\documentclass{beamer}


\graphicspath{ {../img/} }

\usepackage{color}

\usepackage{multirow}

\usepackage{listings}

\usepackage{longtable}

\usepackage{moreverb}

\usepackage{pbox}

\usepackage['['/]utf8[']'/]{inputenc}

\usepackage{etoolbox}

\usepackage{utopia} %font utopia imported

\usetheme{Madrid}
\usecolortheme{default}

\title['['/]CPCD - UPCT[']'/]
{[anUnit.name /]}

\author{[anUnit.author /]}



\begin{document}
\frame{\titlepage}	

\AtBeginSection['['/][']'/]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents['['/]currentsection[']'/]
  \end{frame}
}

[/file]
[/template]

[template public finLatexFile(anUnit : Unit)]
[file('contentpdf.tex', true, 'UTF-8')]
\end{document}
[/file]
[/template]
