[comment encoding = UTF-8 /]
[module video('http://cpcd.upct.es/upctforma')]

[template public generateVideo(anElement : ContentElement, carg: Sequence(Argument), cparam: Sequence(ContentElement), idgen: Sequence(String))]
[file('index.php', true, 'UTF-8')]
				<div class="row">
					<div class="col-md-12">
						<i id="objetivo[idgen->at(1).oclAsType(String)/]" class="fa fa-check-square-o fa-2x" aria-hidden="true"></i>
					</div>
				</div>
				[anElement.nombreObjetivos(idgen)/]
				<div>
		          <?php 	require_once('./php/funcionesgenerales.php'); echo getVideo("[(anElement.oclAsType(Video)).url /]", "[idgen/]"); ?>
		        </div>

[/file]
[/template]

[template public nombreObjetivos(anElement : ContentElement, idgen: Sequence(String))]
[file('progreso_obj.js', true, 'UTF-8')]
	,"objetivo[idgen->at(1).oclAsType(String)/]"

[/file]
[/template]