/*
 * generated by Xtext 2.12.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.UpctformagamiGrammarAccess
import upctformagami.Badge
import upctformagami.Gamification
import upctformagami.Import
import upctformagami.PointAchievement
import upctformagami.UnitGamify
import upctformagami.WidgetGamify

class UpctformagamiFormatter extends AbstractFormatter2 {
	
	@Inject extension UpctformagamiGrammarAccess

	def dispatch void format(Gamification gamification, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Import _import : gamification.getImports()) {
			_import.format;
		}
		for (Badge badge : gamification.getBadges()) {
			badge.format;
		}
		for (WidgetGamify widgetGamify : gamification.getWidgets()) {
			widgetGamify.format;
		}
		for (UnitGamify unitGamify : gamification.getUnits()) {
			unitGamify.format;
		}
	}

	def dispatch void format(WidgetGamify widgetGamify, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (PointAchievement pointAchievement : widgetGamify.getPointswidgetdef()) {
			pointAchievement.format;
		}
	}
	
	// TODO: implement for UnitGamify, PointAchievement, Mission, Unit, Section, Row, Column, UseTemplate, Widget, Text, RecordValue, ListValue, RecordType, FieldValue, TemplateDef, EvaluationUnit, Training, Final, UniqueAnswer, MultipleAnswer, FillingAnswer, TrueOrFalse
}
