// automatically generated by Xtext
grammar org.xtext.Upctforma with org.eclipse.xtext.common.Terminals

import "platform:/resource/upctforma/model/upctforma.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ContentDefinition returns ContentDefinition:
	{ContentDefinition}
	'ContentDefinition'
	name=EString
	'{'
		('package' name = QualifiedName ';')?
		(imports+=Import ( "," imports+=Import)* )?
		('types' '{' types+=Type ( "," types+=Type)* '}' )?
		('templates' '{' templates+=TemplateDef ( "," templates+=TemplateDef)* '}' )?
		(unit=Unit )?
	'}';

QualifiedName: ID ('.' ID)* ;

Import:
	'import' importedNamespace=QualifiedNameWithWildcard ';' ;

QualifiedNameWithWildcard: QualifiedName '.*'? ;

Type returns Type:
	Type_Impl | SimpleType | AggregatedType | WidgetType | ListType;


Parameter returns Parameter:
	Parameter_Impl | Fixed | Variable ;


ContentElement returns ContentElement:
	ContentElement_Impl | Column | Image | Widget | Text | Composite_Impl | Video | SimpleArgument_Impl | Parameter_Impl | Row | Fixed | Variable ;

Argument returns Argument:
	Argument_Impl | Image | Widget | Text | Video | SimpleArgument_Impl | Tab | Animation | DragAndDrop | CompositeArgument_Impl;

SimpleArgument returns SimpleElement:
	SimpleArgument_Impl | Image | Text | Video;

EString returns ecore::EString:
	STRING | ID;

TemplateDef returns TemplateDef:
	{TemplateDef}
	'TemplateDef'
	name=EString
	'{'
		(rows+=Row ( "," rows+=Row)* )?
	'}';

Unit returns Unit:
	'Unit'
	name=EString
	author=EString
	'{'
		sections+=Section ( "," sections+=Section)*
	'}';

Type_Impl returns Type:
	{Type}
	'Type'
	name=EString;

Row returns Row:
	{Row}
	'row'
	'{'
		(columns+=Column ( "," columns+=Column)* )?
		('usetemplate' usetemplate=UseTemplate)?
	'}';

Column returns Column:
	{Column}
	'column'
	'{'
		('width' width=EString)?
		(elements+=ContentElement ( "," elements+=ContentElement)* )?
	'}';

UseTemplate returns UseTemplate:
	{UseTemplate}
	(typetemplate=[TemplateDef|EString])?
	('{' arguments+=Argument ( "," arguments+=Argument)* )? '}'
	;

ContentElement_Impl returns ContentElement:
	{ContentElement}
	'ContentElement'
	;

Image returns Image:
	{Image}
	'Image'
	'{'
		('url' url=EString)?
	'}';

Widget returns Widget:
	'Widget'
	name=EString
		'type' widgettype=[WidgetType|EString]
		('{' widgetarguments+=Argument ( "," widgetarguments+=Argument)* )? '}'
	;

Text returns Text:
	'Text'
	'{'
		paragraphs+=Paragraph ( "," paragraphs+=Paragraph)* 
	'}';

Composite_Impl returns Composite:
	{Composite}
	'Composite'
	;

Video returns Video:
	{Video}
	'Video'
	'{'
		('url' url=EString)?
	'}';

SimpleArgument_Impl returns SimpleElement:
	{SimpleElement}
	'SimpleArgument'
	;

Parameter_Impl returns Parameter:
	{Parameter}
	'Parameter'
	;

Fixed returns Fixed:
	{Fixed}
	'Param'
	(type=[Type|EString])?
	;

Variable returns Variable:
	{Variable}
	'VarParam'
	(type=[Type|EString])?
	;



Argument_Impl returns Argument:
	{Argument}
	'Argument'
	;

Tab returns Tab:
	{Tab}
	'Tab'
	'{'
		(arguments+=SimpleArgument ( "," arguments+=SimpleArgument)* )?
	'}';

Animation returns Animation:
	{Animation}
	'Animation'
	'{'
		('width' width=EString)?
		('image' image=EString)?
		(arguments+=SimpleArgument ( "," arguments+=SimpleArgument)* )?
	'}';

DragAndDrop returns DragAndDrop:
	{DragAndDrop}
	'DragAndDrop'
	'{'
		(arguments+=SimpleArgument ( "," arguments+=SimpleArgument)* )?
	'}';

CompositeArgument_Impl returns CompositeArgument:
	{CompositeArgument}
	'CompositeArgument'
	'{'
		('arguments' '{' arguments+=SimpleArgument ( "," arguments+=SimpleArgument)* '}' )?
	'}';

Paragraph returns Paragraph:
	{Paragraph}
	('p' text=EString)?
	;

enum TypeSimpleElement returns TypeSimpleElement:
				Text = 'Text' | Image = 'Image' | Video = 'Video' | Undefined = 'Undefined';



SimpleType returns SimpleType:
	{SimpleType}
	name=EString
	(type=TypeSimpleElement)?
	;

AggregatedType returns AggregatedType:
	{AggregatedType}
	name=EString
	'{'
		(type+=SimpleType ( "," type+=SimpleType)* )?
	'}';
WidgetType returns WidgetType:
	{WidgetType}
	'widget'
	name=EString
	'{'
		(parameters+=Parameter ( "," parameters+=Parameter)* )?
	'}';

ListType returns ListType:
	{ListType}
	'List'
	name=EString
	(listtype=[SimpleType|EString])?
	;
	
Section returns Section:
	{Section}
	'Section'
	name=EString
	'{'
		('image' image=EString)?
		('title' title=EString)?
		(rows+=Row ( "," rows+=Row)* )?
	'}';
