1495479381787	Delete resource 'org.xtext.templateDsl'
1495479392036	Delete resource 'org.xtext.templateDsl.ide'
1495479398185	Delete resource 'org.xtext.templateDsl.tests'
1495479403888	Delete resource 'org.xtext.templateDsl.ui'
1495479408941	Delete resource 'org.xtext.templateDsl.ui.tests'
1495485547220	Delete 6 resources
1495643718672	Delete resource 'org.xtext.example.mydsl'
1495643748126	Delete resource 'org.xtext.example.mydsl.ide'
1495643755233	Delete resource 'org.xtext.example.mydsl.tests'
1495643761848	Delete resource 'org.xtext.example.mydsl.ui'
1495643767949	Delete resource 'org.xtext.example.mydsl.ui.tests'
1495816133853	Delete resource 'org.xtext.templateDsl'
1495816143077	Delete resource 'org.xtext.templateDsl.ide'
1495816152228	Delete resource 'org.xtext.templateDsl.tests'
1495816160378	Delete resource 'org.xtext.templateDsl.ui'
1495816168234	Delete resource 'org.xtext.templateDsl.ui.tests'
1495885586786	Delete resource 'org.xtext.templateDsl'
1495885599011	Delete resource 'org.xtext.templateDsl.ide'
1495885607519	Delete resource 'org.xtext.templateDsl.tests'
1495885616515	Delete resource 'org.xtext.templateDsl.ui'
1495885625953	Delete resource 'org.xtext.templateDsl.ui.tests'
1495993984920	Delete resource 'template'
1495995096032	Delete resource 'org.eclipse.xtext.example.xbase.tutorial'
1495995104783	Delete resource 'org.xtext.example.mydsl'
1495995174923	Delete resource 'org.xtext.example.mydsl.ide'
1495995184196	Delete resource 'org.xtext.example.mydsl.tests'
1495995191640	Delete resource 'org.xtext.example.mydsl.ui'
1495995198340	Delete resource 'org.xtext.example.mydsl.ui.tests'
