1509528773497	Delete 5 resources
1509534732584	Delete 5 resources
1509535885928	Delete 5 resources
1509536446863	Delete 5 resources
1509536850036	Delete 5 resources
1509537270274	Delete 5 resources
1509538860644	Delete 5 resources
1509539962501	Delete 5 resources
1509540438695	Delete 5 resources
1509540493543	Delete 5 resources
1509541430072	Delete 5 resources
1509541597840	Delete resource 'upctformagamification'
1509541607818	Delete 5 resources
1509797587957	Delete resource 'prueba'
1509799921149	Delete resource 'upctformagamification'
1509815329628	Delete 5 resources
1509816070177	Delete 5 resources
1509816789344	Delete 5 resources
1509818278734	Delete 5 resources
1509819574018	Delete 5 resources
1509914794413	Delete 5 resources
1509915160499	Delete 5 resources
