','=15
'.'=19
'.*'=21
';'=14
'Animation'=43
'Argument'=41
'Composite'=35
'CompositeArgument'=46
'ContentDefinition'=11
'ContentElement'=29
'DragAndDrop'=45
'Image'=30
'List'=50
'Param'=39
'Parameter'=38
'Section'=51
'SimpleArgument'=37
'Tab'=42
'TemplateDef'=22
'Text'=34
'Type'=24
'Undefined'=53
'Unit'=23
'VarParam'=40
'Video'=36
'Widget'=32
'arguments'=47
'column'=27
'image'=44
'import'=20
'p'=48
'package'=13
'row'=25
'templates'=18
'title'=52
'type'=33
'types'=16
'url'=31
'usetemplate'=26
'widget'=49
'width'=28
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
