#
#Thu Aug 30 17:45:42 CEST 2018
org.xtext.upctformaevalua.ui.tests=bin
org.xtext.upctformaevalua.ui=bin
org.xtext.upctforma.ide=bin
org.eclipse.acceleo.module.upctevalua=bin
org.xtext.upctformagami=bin
upctformaevalua=bin
org.xtext.upctforma.ui.tests=bin
org.eclipse.acceleo.module.upctgami=bin
org.xtext.upctformaevalua.ide=bin
org.xtext.upctforma=bin
org.eclipse.acceleo.module.upctforma=bin
convertXMI=bin
org.xtext.upctformagami.ui.tests=bin
org.xtext.upctformagami.ui=bin
upctforma=bin
org.xtext.upctformaevalua=bin
org.xtext.upctforma.ui=bin
@ignoredot@=true
upctformagami=bin
org.xtext.upctforma.tests=bin
org.xtext.upctformagami.tests=bin
org.xtext.upctformaevalua.tests=bin
org.xtext.upctformagami.ide=bin
