/*
 * generated by Xtext 2.12.0
 */
package org.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.UpctformaRuntimeModule
import org.xtext.UpctformaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UpctformaIdeSetup extends UpctformaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UpctformaRuntimeModule, new UpctformaIdeModule))
	}
	
}
