/*
 * generated by Xtext 2.12.0
 */
package org.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.UpctformaevaluaRuntimeModule
import org.xtext.UpctformaevaluaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class UpctformaevaluaIdeSetup extends UpctformaevaluaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new UpctformaevaluaRuntimeModule, new UpctformaevaluaIdeModule))
	}
	
}
