1505151541742	Delete 5 resources
1505205882756	Delete 5 resources
1505218698660	Delete 5 resources
1505219419030	Delete 5 resources
1505220151840	Delete 5 resources
1505220921306	Delete 5 resources
1505220932455	Delete resource 'upctforma.edit'
1505229470204	Delete 5 resources
1505231808092	Delete 5 resources
1505423971728	Delete 5 resources
1505498557787	Delete 5 resources
1505561092572	Delete 5 resources
1505581073447	Delete 5 resources
1505583180305	Delete 5 resources
1505591866974	Delete 5 resources
1505593756754	Delete 5 resources
1505638094556	Delete 5 resources
1505644526414	Delete 5 resources
1505646454613	Delete 5 resources
1505647038066	Delete 5 resources
