/*
 * generated by Xtext 2.12.0
 */
grammar InternalUpctforma;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.UpctformaGrammarAccess;

}

@parser::members {

 	private UpctformaGrammarAccess grammarAccess;

    public InternalUpctformaParser(TokenStream input, UpctformaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ContentDefinition";
   	}

   	@Override
   	protected UpctformaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleContentDefinition
entryRuleContentDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentDefinitionRule()); }
	iv_ruleContentDefinition=ruleContentDefinition
	{ $current=$iv_ruleContentDefinition.current; }
	EOF;

// Rule ContentDefinition
ruleContentDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContentDefinitionAccess().getContentDefinitionAction_0(),
					$current);
			}
		)
		otherlv_1='ContentDefinition'
		{
			newLeafNode(otherlv_1, grammarAccess.getContentDefinitionAccess().getContentDefinitionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContentDefinitionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getContentDefinitionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='package'
			{
				newLeafNode(otherlv_4, grammarAccess.getContentDefinitionAccess().getPackageKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContentDefinitionAccess().getNameQualifiedNameParserRuleCall_4_1_0());
					}
					lv_name_5_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
						}
						set(
							$current,
							"name",
							lv_name_5_0,
							"org.xtext.Upctforma.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getContentDefinitionAccess().getSemicolonKeyword_4_2());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContentDefinitionAccess().getImportsImportParserRuleCall_5_0_0());
					}
					lv_imports_7_0=ruleImport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
						}
						add(
							$current,
							"imports",
							lv_imports_7_0,
							"org.xtext.Upctforma.Import");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getContentDefinitionAccess().getCommaKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getContentDefinitionAccess().getImportsImportParserRuleCall_5_1_1_0());
						}
						lv_imports_9_0=ruleImport
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
							}
							add(
								$current,
								"imports",
								lv_imports_9_0,
								"org.xtext.Upctforma.Import");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_10='types'
			{
				newLeafNode(otherlv_10, grammarAccess.getContentDefinitionAccess().getTypesKeyword_6_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getContentDefinitionAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContentDefinitionAccess().getTypesTypeParserRuleCall_6_2_0());
					}
					lv_types_12_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
						}
						add(
							$current,
							"types",
							lv_types_12_0,
							"org.xtext.Upctforma.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getContentDefinitionAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getContentDefinitionAccess().getTypesTypeParserRuleCall_6_3_1_0());
						}
						lv_types_14_0=ruleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
							}
							add(
								$current,
								"types",
								lv_types_14_0,
								"org.xtext.Upctforma.Type");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getContentDefinitionAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_16='templates'
			{
				newLeafNode(otherlv_16, grammarAccess.getContentDefinitionAccess().getTemplatesKeyword_7_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getContentDefinitionAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContentDefinitionAccess().getTemplatesTemplateDefParserRuleCall_7_2_0());
					}
					lv_templates_18_0=ruleTemplateDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
						}
						add(
							$current,
							"templates",
							lv_templates_18_0,
							"org.xtext.Upctforma.TemplateDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getContentDefinitionAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getContentDefinitionAccess().getTemplatesTemplateDefParserRuleCall_7_3_1_0());
						}
						lv_templates_20_0=ruleTemplateDef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
							}
							add(
								$current,
								"templates",
								lv_templates_20_0,
								"org.xtext.Upctforma.TemplateDef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getContentDefinitionAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getContentDefinitionAccess().getUnitUnitParserRuleCall_8_0());
				}
				lv_unit_22_0=ruleUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContentDefinitionRule());
					}
					set(
						$current,
						"unit",
						lv_unit_22_0,
						"org.xtext.Upctforma.Unit");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getContentDefinitionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"org.xtext.Upctforma.QualifiedNameWithWildcard");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getImportAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0());
		}
		this_QualifiedName_0=ruleQualifiedName
		{
			$current.merge(this_QualifiedName_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.*'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getType_ImplParserRuleCall_0());
		}
		this_Type_Impl_0=ruleType_Impl
		{
			$current = $this_Type_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getSimpleTypeParserRuleCall_1());
		}
		this_SimpleType_1=ruleSimpleType
		{
			$current = $this_SimpleType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getAggregatedTypeParserRuleCall_2());
		}
		this_AggregatedType_2=ruleAggregatedType
		{
			$current = $this_AggregatedType_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getWidgetTypeParserRuleCall_3());
		}
		this_WidgetType_3=ruleWidgetType
		{
			$current = $this_WidgetType_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getListTypeParserRuleCall_4());
		}
		this_ListType_4=ruleListType
		{
			$current = $this_ListType_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParameterAccess().getParameter_ImplParserRuleCall_0());
		}
		this_Parameter_Impl_0=ruleParameter_Impl
		{
			$current = $this_Parameter_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterAccess().getFixedParserRuleCall_1());
		}
		this_Fixed_1=ruleFixed
		{
			$current = $this_Fixed_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterAccess().getVariableParserRuleCall_2());
		}
		this_Variable_2=ruleVariable
		{
			$current = $this_Variable_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContentElement
entryRuleContentElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentElementRule()); }
	iv_ruleContentElement=ruleContentElement
	{ $current=$iv_ruleContentElement.current; }
	EOF;

// Rule ContentElement
ruleContentElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getContentElement_ImplParserRuleCall_0());
		}
		this_ContentElement_Impl_0=ruleContentElement_Impl
		{
			$current = $this_ContentElement_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getColumnParserRuleCall_1());
		}
		this_Column_1=ruleColumn
		{
			$current = $this_Column_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getImageParserRuleCall_2());
		}
		this_Image_2=ruleImage
		{
			$current = $this_Image_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getWidgetParserRuleCall_3());
		}
		this_Widget_3=ruleWidget
		{
			$current = $this_Widget_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getTextParserRuleCall_4());
		}
		this_Text_4=ruleText
		{
			$current = $this_Text_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getComposite_ImplParserRuleCall_5());
		}
		this_Composite_Impl_5=ruleComposite_Impl
		{
			$current = $this_Composite_Impl_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getVideoParserRuleCall_6());
		}
		this_Video_6=ruleVideo
		{
			$current = $this_Video_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getSimpleArgument_ImplParserRuleCall_7());
		}
		this_SimpleArgument_Impl_7=ruleSimpleArgument_Impl
		{
			$current = $this_SimpleArgument_Impl_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getParameter_ImplParserRuleCall_8());
		}
		this_Parameter_Impl_8=ruleParameter_Impl
		{
			$current = $this_Parameter_Impl_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getRowParserRuleCall_9());
		}
		this_Row_9=ruleRow
		{
			$current = $this_Row_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getFixedParserRuleCall_10());
		}
		this_Fixed_10=ruleFixed
		{
			$current = $this_Fixed_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContentElementAccess().getVariableParserRuleCall_11());
		}
		this_Variable_11=ruleVariable
		{
			$current = $this_Variable_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleArgument
entryRuleArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgumentRule()); }
	iv_ruleArgument=ruleArgument
	{ $current=$iv_ruleArgument.current; }
	EOF;

// Rule Argument
ruleArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getArgument_ImplParserRuleCall_0());
		}
		this_Argument_Impl_0=ruleArgument_Impl
		{
			$current = $this_Argument_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getImageParserRuleCall_1());
		}
		this_Image_1=ruleImage
		{
			$current = $this_Image_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getWidgetParserRuleCall_2());
		}
		this_Widget_2=ruleWidget
		{
			$current = $this_Widget_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getTextParserRuleCall_3());
		}
		this_Text_3=ruleText
		{
			$current = $this_Text_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getVideoParserRuleCall_4());
		}
		this_Video_4=ruleVideo
		{
			$current = $this_Video_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getSimpleArgument_ImplParserRuleCall_5());
		}
		this_SimpleArgument_Impl_5=ruleSimpleArgument_Impl
		{
			$current = $this_SimpleArgument_Impl_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getTabParserRuleCall_6());
		}
		this_Tab_6=ruleTab
		{
			$current = $this_Tab_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getAnimationParserRuleCall_7());
		}
		this_Animation_7=ruleAnimation
		{
			$current = $this_Animation_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getDragAndDropParserRuleCall_8());
		}
		this_DragAndDrop_8=ruleDragAndDrop
		{
			$current = $this_DragAndDrop_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArgumentAccess().getCompositeArgument_ImplParserRuleCall_9());
		}
		this_CompositeArgument_Impl_9=ruleCompositeArgument_Impl
		{
			$current = $this_CompositeArgument_Impl_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimpleArgument
entryRuleSimpleArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleArgumentRule()); }
	iv_ruleSimpleArgument=ruleSimpleArgument
	{ $current=$iv_ruleSimpleArgument.current; }
	EOF;

// Rule SimpleArgument
ruleSimpleArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSimpleArgumentAccess().getSimpleArgument_ImplParserRuleCall_0());
		}
		this_SimpleArgument_Impl_0=ruleSimpleArgument_Impl
		{
			$current = $this_SimpleArgument_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleArgumentAccess().getImageParserRuleCall_1());
		}
		this_Image_1=ruleImage
		{
			$current = $this_Image_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleArgumentAccess().getTextParserRuleCall_2());
		}
		this_Text_2=ruleText
		{
			$current = $this_Text_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSimpleArgumentAccess().getVideoParserRuleCall_3());
		}
		this_Video_3=ruleVideo
		{
			$current = $this_Video_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTemplateDef
entryRuleTemplateDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemplateDefRule()); }
	iv_ruleTemplateDef=ruleTemplateDef
	{ $current=$iv_ruleTemplateDef.current; }
	EOF;

// Rule TemplateDef
ruleTemplateDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTemplateDefAccess().getTemplateDefAction_0(),
					$current);
			}
		)
		otherlv_1='TemplateDef'
		{
			newLeafNode(otherlv_1, grammarAccess.getTemplateDefAccess().getTemplateDefKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTemplateDefAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemplateDefRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTemplateDefAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTemplateDefAccess().getRowsRowParserRuleCall_4_0_0());
					}
					lv_rows_4_0=ruleRow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTemplateDefRule());
						}
						add(
							$current,
							"rows",
							lv_rows_4_0,
							"org.xtext.Upctforma.Row");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getTemplateDefAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTemplateDefAccess().getRowsRowParserRuleCall_4_1_1_0());
						}
						lv_rows_6_0=ruleRow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTemplateDefRule());
							}
							add(
								$current,
								"rows",
								lv_rows_6_0,
								"org.xtext.Upctforma.Row");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTemplateDefAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleUnit
entryRuleUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitRule()); }
	iv_ruleUnit=ruleUnit
	{ $current=$iv_ruleUnit.current; }
	EOF;

// Rule Unit
ruleUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Unit'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnitAccess().getUnitKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUnitAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnitRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getUnitAccess().getAuthorEStringParserRuleCall_2_0());
				}
				lv_author_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnitRule());
					}
					set(
						$current,
						"author",
						lv_author_2_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getUnitAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUnitAccess().getSectionsSectionParserRuleCall_4_0());
				}
				lv_sections_4_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnitRule());
					}
					add(
						$current,
						"sections",
						lv_sections_4_0,
						"org.xtext.Upctforma.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getUnitAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUnitAccess().getSectionsSectionParserRuleCall_5_1_0());
					}
					lv_sections_6_0=ruleSection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnitRule());
						}
						add(
							$current,
							"sections",
							lv_sections_6_0,
							"org.xtext.Upctforma.Section");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getUnitAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleType_Impl
entryRuleType_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getType_ImplRule()); }
	iv_ruleType_Impl=ruleType_Impl
	{ $current=$iv_ruleType_Impl.current; }
	EOF;

// Rule Type_Impl
ruleType_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getType_ImplAccess().getTypeAction_0(),
					$current);
			}
		)
		otherlv_1='Type'
		{
			newLeafNode(otherlv_1, grammarAccess.getType_ImplAccess().getTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getType_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getType_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRow
entryRuleRow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRowRule()); }
	iv_ruleRow=ruleRow
	{ $current=$iv_ruleRow.current; }
	EOF;

// Rule Row
ruleRow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRowAccess().getRowAction_0(),
					$current);
			}
		)
		otherlv_1='row'
		{
			newLeafNode(otherlv_1, grammarAccess.getRowAccess().getRowKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRowAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRowAccess().getColumnsColumnParserRuleCall_3_0_0());
					}
					lv_columns_3_0=ruleColumn
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRowRule());
						}
						add(
							$current,
							"columns",
							lv_columns_3_0,
							"org.xtext.Upctforma.Column");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getRowAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRowAccess().getColumnsColumnParserRuleCall_3_1_1_0());
						}
						lv_columns_5_0=ruleColumn
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRowRule());
							}
							add(
								$current,
								"columns",
								lv_columns_5_0,
								"org.xtext.Upctforma.Column");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_6='usetemplate'
			{
				newLeafNode(otherlv_6, grammarAccess.getRowAccess().getUsetemplateKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRowAccess().getUsetemplateUseTemplateParserRuleCall_4_1_0());
					}
					lv_usetemplate_7_0=ruleUseTemplate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRowRule());
						}
						set(
							$current,
							"usetemplate",
							lv_usetemplate_7_0,
							"org.xtext.Upctforma.UseTemplate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRowAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleColumn
entryRuleColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnRule()); }
	iv_ruleColumn=ruleColumn
	{ $current=$iv_ruleColumn.current; }
	EOF;

// Rule Column
ruleColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColumnAccess().getColumnAction_0(),
					$current);
			}
		)
		otherlv_1='column'
		{
			newLeafNode(otherlv_1, grammarAccess.getColumnAccess().getColumnKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='width'
			{
				newLeafNode(otherlv_3, grammarAccess.getColumnAccess().getWidthKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnAccess().getWidthEStringParserRuleCall_3_1_0());
					}
					lv_width_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnRule());
						}
						set(
							$current,
							"width",
							lv_width_4_0,
							"org.xtext.Upctforma.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnAccess().getElementsContentElementParserRuleCall_4_0_0());
					}
					lv_elements_5_0=ruleContentElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnRule());
						}
						add(
							$current,
							"elements",
							lv_elements_5_0,
							"org.xtext.Upctforma.ContentElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getColumnAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getColumnAccess().getElementsContentElementParserRuleCall_4_1_1_0());
						}
						lv_elements_7_0=ruleContentElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getColumnRule());
							}
							add(
								$current,
								"elements",
								lv_elements_7_0,
								"org.xtext.Upctforma.ContentElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleUseTemplate
entryRuleUseTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUseTemplateRule()); }
	iv_ruleUseTemplate=ruleUseTemplate
	{ $current=$iv_ruleUseTemplate.current; }
	EOF;

// Rule UseTemplate
ruleUseTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUseTemplateAccess().getUseTemplateAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUseTemplateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getUseTemplateAccess().getTypetemplateTemplateDefCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getUseTemplateAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUseTemplateAccess().getArgumentsArgumentParserRuleCall_2_1_0());
					}
					lv_arguments_3_0=ruleArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUseTemplateRule());
						}
						add(
							$current,
							"arguments",
							lv_arguments_3_0,
							"org.xtext.Upctforma.Argument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getUseTemplateAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUseTemplateAccess().getArgumentsArgumentParserRuleCall_2_2_1_0());
						}
						lv_arguments_5_0=ruleArgument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUseTemplateRule());
							}
							add(
								$current,
								"arguments",
								lv_arguments_5_0,
								"org.xtext.Upctforma.Argument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getUseTemplateAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleContentElement_Impl
entryRuleContentElement_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentElement_ImplRule()); }
	iv_ruleContentElement_Impl=ruleContentElement_Impl
	{ $current=$iv_ruleContentElement_Impl.current; }
	EOF;

// Rule ContentElement_Impl
ruleContentElement_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContentElement_ImplAccess().getContentElementAction_0(),
					$current);
			}
		)
		otherlv_1='ContentElement'
		{
			newLeafNode(otherlv_1, grammarAccess.getContentElement_ImplAccess().getContentElementKeyword_1());
		}
	)
;

// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	iv_ruleImage=ruleImage
	{ $current=$iv_ruleImage.current; }
	EOF;

// Rule Image
ruleImage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getImageAccess().getImageAction_0(),
					$current);
			}
		)
		otherlv_1='Image'
		{
			newLeafNode(otherlv_1, grammarAccess.getImageAccess().getImageKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getImageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='url'
			{
				newLeafNode(otherlv_3, grammarAccess.getImageAccess().getUrlKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getImageAccess().getUrlEStringParserRuleCall_3_1_0());
					}
					lv_url_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getImageRule());
						}
						set(
							$current,
							"url",
							lv_url_4_0,
							"org.xtext.Upctforma.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getImageAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleWidget
entryRuleWidget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWidgetRule()); }
	iv_ruleWidget=ruleWidget
	{ $current=$iv_ruleWidget.current; }
	EOF;

// Rule Widget
ruleWidget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Widget'
		{
			newLeafNode(otherlv_0, grammarAccess.getWidgetAccess().getWidgetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWidgetAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWidgetRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getWidgetAccess().getTypeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWidgetRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWidgetAccess().getWidgettypeWidgetTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getWidgetAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWidgetAccess().getWidgetargumentsArgumentParserRuleCall_4_1_0());
					}
					lv_widgetarguments_5_0=ruleArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWidgetRule());
						}
						add(
							$current,
							"widgetarguments",
							lv_widgetarguments_5_0,
							"org.xtext.Upctforma.Argument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getWidgetAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWidgetAccess().getWidgetargumentsArgumentParserRuleCall_4_2_1_0());
						}
						lv_widgetarguments_7_0=ruleArgument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWidgetRule());
							}
							add(
								$current,
								"widgetarguments",
								lv_widgetarguments_7_0,
								"org.xtext.Upctforma.Argument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getWidgetAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleText
entryRuleText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current; }
	EOF;

// Rule Text
ruleText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Text'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAccess().getTextKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getParagraphsParagraphParserRuleCall_2_0());
				}
				lv_paragraphs_2_0=ruleParagraph
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					add(
						$current,
						"paragraphs",
						lv_paragraphs_2_0,
						"org.xtext.Upctforma.Paragraph");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getTextAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAccess().getParagraphsParagraphParserRuleCall_3_1_0());
					}
					lv_paragraphs_4_0=ruleParagraph
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextRule());
						}
						add(
							$current,
							"paragraphs",
							lv_paragraphs_4_0,
							"org.xtext.Upctforma.Paragraph");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTextAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComposite_Impl
entryRuleComposite_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComposite_ImplRule()); }
	iv_ruleComposite_Impl=ruleComposite_Impl
	{ $current=$iv_ruleComposite_Impl.current; }
	EOF;

// Rule Composite_Impl
ruleComposite_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComposite_ImplAccess().getCompositeAction_0(),
					$current);
			}
		)
		otherlv_1='Composite'
		{
			newLeafNode(otherlv_1, grammarAccess.getComposite_ImplAccess().getCompositeKeyword_1());
		}
	)
;

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVideoAccess().getVideoAction_0(),
					$current);
			}
		)
		otherlv_1='Video'
		{
			newLeafNode(otherlv_1, grammarAccess.getVideoAccess().getVideoKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVideoAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='url'
			{
				newLeafNode(otherlv_3, grammarAccess.getVideoAccess().getUrlKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getUrlEStringParserRuleCall_3_1_0());
					}
					lv_url_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"url",
							lv_url_4_0,
							"org.xtext.Upctforma.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getVideoAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSimpleArgument_Impl
entryRuleSimpleArgument_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleArgument_ImplRule()); }
	iv_ruleSimpleArgument_Impl=ruleSimpleArgument_Impl
	{ $current=$iv_ruleSimpleArgument_Impl.current; }
	EOF;

// Rule SimpleArgument_Impl
ruleSimpleArgument_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleArgument_ImplAccess().getSimpleElementAction_0(),
					$current);
			}
		)
		otherlv_1='SimpleArgument'
		{
			newLeafNode(otherlv_1, grammarAccess.getSimpleArgument_ImplAccess().getSimpleArgumentKeyword_1());
		}
	)
;

// Entry rule entryRuleParameter_Impl
entryRuleParameter_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameter_ImplRule()); }
	iv_ruleParameter_Impl=ruleParameter_Impl
	{ $current=$iv_ruleParameter_Impl.current; }
	EOF;

// Rule Parameter_Impl
ruleParameter_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameter_ImplAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameter_ImplAccess().getParameterKeyword_1());
		}
	)
;

// Entry rule entryRuleFixed
entryRuleFixed returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFixedRule()); }
	iv_ruleFixed=ruleFixed
	{ $current=$iv_ruleFixed.current; }
	EOF;

// Rule Fixed
ruleFixed returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFixedAccess().getFixedAction_0(),
					$current);
			}
		)
		otherlv_1='Param'
		{
			newLeafNode(otherlv_1, grammarAccess.getFixedAccess().getParamKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFixedRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFixedAccess().getTypeTypeCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAccess().getVariableAction_0(),
					$current);
			}
		)
		otherlv_1='VarParam'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableAccess().getVarParamKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getVariableAccess().getTypeTypeCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleArgument_Impl
entryRuleArgument_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgument_ImplRule()); }
	iv_ruleArgument_Impl=ruleArgument_Impl
	{ $current=$iv_ruleArgument_Impl.current; }
	EOF;

// Rule Argument_Impl
ruleArgument_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArgument_ImplAccess().getArgumentAction_0(),
					$current);
			}
		)
		otherlv_1='Argument'
		{
			newLeafNode(otherlv_1, grammarAccess.getArgument_ImplAccess().getArgumentKeyword_1());
		}
	)
;

// Entry rule entryRuleTab
entryRuleTab returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTabRule()); }
	iv_ruleTab=ruleTab
	{ $current=$iv_ruleTab.current; }
	EOF;

// Rule Tab
ruleTab returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTabAccess().getTabAction_0(),
					$current);
			}
		)
		otherlv_1='Tab'
		{
			newLeafNode(otherlv_1, grammarAccess.getTabAccess().getTabKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTabAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTabAccess().getArgumentsSimpleArgumentParserRuleCall_3_0_0());
					}
					lv_arguments_3_0=ruleSimpleArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTabRule());
						}
						add(
							$current,
							"arguments",
							lv_arguments_3_0,
							"org.xtext.Upctforma.SimpleArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getTabAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTabAccess().getArgumentsSimpleArgumentParserRuleCall_3_1_1_0());
						}
						lv_arguments_5_0=ruleSimpleArgument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTabRule());
							}
							add(
								$current,
								"arguments",
								lv_arguments_5_0,
								"org.xtext.Upctforma.SimpleArgument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTabAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAnimation
entryRuleAnimation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnimationRule()); }
	iv_ruleAnimation=ruleAnimation
	{ $current=$iv_ruleAnimation.current; }
	EOF;

// Rule Animation
ruleAnimation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAnimationAccess().getAnimationAction_0(),
					$current);
			}
		)
		otherlv_1='Animation'
		{
			newLeafNode(otherlv_1, grammarAccess.getAnimationAccess().getAnimationKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAnimationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='width'
			{
				newLeafNode(otherlv_3, grammarAccess.getAnimationAccess().getWidthKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnimationAccess().getWidthEStringParserRuleCall_3_1_0());
					}
					lv_width_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnimationRule());
						}
						set(
							$current,
							"width",
							lv_width_4_0,
							"org.xtext.Upctforma.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='image'
			{
				newLeafNode(otherlv_5, grammarAccess.getAnimationAccess().getImageKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnimationAccess().getImageEStringParserRuleCall_4_1_0());
					}
					lv_image_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnimationRule());
						}
						set(
							$current,
							"image",
							lv_image_6_0,
							"org.xtext.Upctforma.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAnimationAccess().getArgumentsSimpleArgumentParserRuleCall_5_0_0());
					}
					lv_arguments_7_0=ruleSimpleArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnimationRule());
						}
						add(
							$current,
							"arguments",
							lv_arguments_7_0,
							"org.xtext.Upctforma.SimpleArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getAnimationAccess().getCommaKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAnimationAccess().getArgumentsSimpleArgumentParserRuleCall_5_1_1_0());
						}
						lv_arguments_9_0=ruleSimpleArgument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAnimationRule());
							}
							add(
								$current,
								"arguments",
								lv_arguments_9_0,
								"org.xtext.Upctforma.SimpleArgument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAnimationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDragAndDrop
entryRuleDragAndDrop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDragAndDropRule()); }
	iv_ruleDragAndDrop=ruleDragAndDrop
	{ $current=$iv_ruleDragAndDrop.current; }
	EOF;

// Rule DragAndDrop
ruleDragAndDrop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDragAndDropAccess().getDragAndDropAction_0(),
					$current);
			}
		)
		otherlv_1='DragAndDrop'
		{
			newLeafNode(otherlv_1, grammarAccess.getDragAndDropAccess().getDragAndDropKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDragAndDropAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDragAndDropAccess().getArgumentsSimpleArgumentParserRuleCall_3_0_0());
					}
					lv_arguments_3_0=ruleSimpleArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDragAndDropRule());
						}
						add(
							$current,
							"arguments",
							lv_arguments_3_0,
							"org.xtext.Upctforma.SimpleArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getDragAndDropAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDragAndDropAccess().getArgumentsSimpleArgumentParserRuleCall_3_1_1_0());
						}
						lv_arguments_5_0=ruleSimpleArgument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDragAndDropRule());
							}
							add(
								$current,
								"arguments",
								lv_arguments_5_0,
								"org.xtext.Upctforma.SimpleArgument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDragAndDropAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCompositeArgument_Impl
entryRuleCompositeArgument_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeArgument_ImplRule()); }
	iv_ruleCompositeArgument_Impl=ruleCompositeArgument_Impl
	{ $current=$iv_ruleCompositeArgument_Impl.current; }
	EOF;

// Rule CompositeArgument_Impl
ruleCompositeArgument_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompositeArgument_ImplAccess().getCompositeArgumentAction_0(),
					$current);
			}
		)
		otherlv_1='CompositeArgument'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompositeArgument_ImplAccess().getCompositeArgumentKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeArgument_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='arguments'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompositeArgument_ImplAccess().getArgumentsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getCompositeArgument_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeArgument_ImplAccess().getArgumentsSimpleArgumentParserRuleCall_3_2_0());
					}
					lv_arguments_5_0=ruleSimpleArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeArgument_ImplRule());
						}
						add(
							$current,
							"arguments",
							lv_arguments_5_0,
							"org.xtext.Upctforma.SimpleArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCompositeArgument_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeArgument_ImplAccess().getArgumentsSimpleArgumentParserRuleCall_3_3_1_0());
						}
						lv_arguments_7_0=ruleSimpleArgument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeArgument_ImplRule());
							}
							add(
								$current,
								"arguments",
								lv_arguments_7_0,
								"org.xtext.Upctforma.SimpleArgument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getCompositeArgument_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCompositeArgument_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParagraph
entryRuleParagraph returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParagraphRule()); }
	iv_ruleParagraph=ruleParagraph
	{ $current=$iv_ruleParagraph.current; }
	EOF;

// Rule Paragraph
ruleParagraph returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParagraphAccess().getParagraphAction_0(),
					$current);
			}
		)
		(
			otherlv_1='p'
			{
				newLeafNode(otherlv_1, grammarAccess.getParagraphAccess().getPKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParagraphAccess().getTextEStringParserRuleCall_1_1_0());
					}
					lv_text_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParagraphRule());
						}
						set(
							$current,
							"text",
							lv_text_2_0,
							"org.xtext.Upctforma.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSimpleType
entryRuleSimpleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleTypeRule()); }
	iv_ruleSimpleType=ruleSimpleType
	{ $current=$iv_ruleSimpleType.current; }
	EOF;

// Rule SimpleType
ruleSimpleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleTypeAccess().getSimpleTypeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleTypeAccess().getTypeTypeSimpleElementEnumRuleCall_2_0());
				}
				lv_type_2_0=ruleTypeSimpleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"org.xtext.Upctforma.TypeSimpleElement");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleAggregatedType
entryRuleAggregatedType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregatedTypeRule()); }
	iv_ruleAggregatedType=ruleAggregatedType
	{ $current=$iv_ruleAggregatedType.current; }
	EOF;

// Rule AggregatedType
ruleAggregatedType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAggregatedTypeAccess().getAggregatedTypeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregatedTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregatedTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAggregatedTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAggregatedTypeAccess().getTypeSimpleTypeParserRuleCall_3_0_0());
					}
					lv_type_3_0=ruleSimpleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAggregatedTypeRule());
						}
						add(
							$current,
							"type",
							lv_type_3_0,
							"org.xtext.Upctforma.SimpleType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getAggregatedTypeAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAggregatedTypeAccess().getTypeSimpleTypeParserRuleCall_3_1_1_0());
						}
						lv_type_5_0=ruleSimpleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAggregatedTypeRule());
							}
							add(
								$current,
								"type",
								lv_type_5_0,
								"org.xtext.Upctforma.SimpleType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAggregatedTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleWidgetType
entryRuleWidgetType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWidgetTypeRule()); }
	iv_ruleWidgetType=ruleWidgetType
	{ $current=$iv_ruleWidgetType.current; }
	EOF;

// Rule WidgetType
ruleWidgetType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWidgetTypeAccess().getWidgetTypeAction_0(),
					$current);
			}
		)
		otherlv_1='widget'
		{
			newLeafNode(otherlv_1, grammarAccess.getWidgetTypeAccess().getWidgetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWidgetTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWidgetTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getWidgetTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getWidgetTypeAccess().getParametersParameterParserRuleCall_4_0_0());
					}
					lv_parameters_4_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWidgetTypeRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_4_0,
							"org.xtext.Upctforma.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getWidgetTypeAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWidgetTypeAccess().getParametersParameterParserRuleCall_4_1_1_0());
						}
						lv_parameters_6_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWidgetTypeRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_6_0,
								"org.xtext.Upctforma.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getWidgetTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleListType
entryRuleListType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListTypeRule()); }
	iv_ruleListType=ruleListType
	{ $current=$iv_ruleListType.current; }
	EOF;

// Rule ListType
ruleListType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getListTypeAccess().getListTypeAction_0(),
					$current);
			}
		)
		otherlv_1='List'
		{
			newLeafNode(otherlv_1, grammarAccess.getListTypeAccess().getListKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getListTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getListTypeAccess().getListtypeSimpleTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSectionAccess().getSectionAction_0(),
					$current);
			}
		)
		otherlv_1='Section'
		{
			newLeafNode(otherlv_1, grammarAccess.getSectionAccess().getSectionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSectionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSectionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.Upctforma.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='image'
			{
				newLeafNode(otherlv_4, grammarAccess.getSectionAccess().getImageKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSectionAccess().getImageEStringParserRuleCall_4_1_0());
					}
					lv_image_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSectionRule());
						}
						set(
							$current,
							"image",
							lv_image_5_0,
							"org.xtext.Upctforma.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='title'
			{
				newLeafNode(otherlv_6, grammarAccess.getSectionAccess().getTitleKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSectionAccess().getTitleEStringParserRuleCall_5_1_0());
					}
					lv_title_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSectionRule());
						}
						set(
							$current,
							"title",
							lv_title_7_0,
							"org.xtext.Upctforma.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSectionAccess().getRowsRowParserRuleCall_6_0_0());
					}
					lv_rows_8_0=ruleRow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSectionRule());
						}
						add(
							$current,
							"rows",
							lv_rows_8_0,
							"org.xtext.Upctforma.Row");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getSectionAccess().getCommaKeyword_6_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSectionAccess().getRowsRowParserRuleCall_6_1_1_0());
						}
						lv_rows_10_0=ruleRow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSectionRule());
							}
							add(
								$current,
								"rows",
								lv_rows_10_0,
								"org.xtext.Upctforma.Row");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSectionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule TypeSimpleElement
ruleTypeSimpleElement returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Text'
			{
				$current = grammarAccess.getTypeSimpleElementAccess().getTextEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeSimpleElementAccess().getTextEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Image'
			{
				$current = grammarAccess.getTypeSimpleElementAccess().getImageEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeSimpleElementAccess().getImageEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Video'
			{
				$current = grammarAccess.getTypeSimpleElementAccess().getVideoEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeSimpleElementAccess().getVideoEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Undefined'
			{
				$current = grammarAccess.getTypeSimpleElementAccess().getUndefinedEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTypeSimpleElementAccess().getUndefinedEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
