// automatically generated by Xtext
grammar org.xtext.Upctformaevalua with org.eclipse.xtext.common.Terminals

import "platform:/resource/upctformaevalua/model//upctformaevalua.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Evaluation returns Evaluation:
	{Evaluation}
	'Evaluation'
	name=EString
	'{'
		('package' name = QualifiedName ';')?
		(units+=EvaluationUnit ( "," units+=EvaluationUnit)* )?
	'}';

QualifiedName: ID ('.' ID)* ;

EvaluationUnit returns EvaluationUnit:
	EvaluationUnit_Impl | Training | Final;

Question returns Question:
	Question_Impl | UniqueAnswer | MultipleAnswer | FillingAnswer | TrueOrFalse;






EString returns ecore::EString:
	STRING | ID;

EvaluationUnit_Impl returns EvaluationUnit:
	{EvaluationUnit}
	'EvaluationUnit'
	name=EString
	'{'
		('numberquestions' numberquestions=EInt)?
		('questions' '{' questions+=Question ( "," questions+=Question)* '}' )?
	'}';

Question_Impl returns Question:
	{Question}
	'Question'
	'{'
		('correctfeedback' correctfeedback=EString)?
		('incorrectfeedback' incorrectfeedback=EString)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Training returns Training:
	{Training}
	'Training'
	name=EString
	'{'
		('numberquestions' numberquestions=EInt)?
		('Attempts' Attempts=EInt)?
		('grade' grade=TypeGrade)?
		('questions' '{' questions+=Question ( "," questions+=Question)* '}' )?
	'}';

Final returns Final:
	{Final}
	'Final'
	name=EString
	'{'
		('numberquestions' numberquestions=EInt)?
		('questions' '{' questions+=Question ( "," questions+=Question)* '}' )?
	'}';

UniqueAnswer returns UniqueAnswer:
	'UniqueAnswer'
	'{'
		'statement' statements=Paragraph
		('answers' '{' answers+=Unique ( "," answers+=Unique)* '}' )?
		('correct' correctanswer=EInt)?
		('correctfeedback' correctfeedback=EString)?
		('incorrectfeedback' incorrectfeedback=EString)?
	'}';

MultipleAnswer returns MultipleAnswer:
	'MultipleAnswer'
	'{'
		'statements' statements=Paragraph
		('answers' '{' answers+=Multiple ( "," answers+=Multiple)* '}' )?
		('correctfeedback' correctfeedback=EString)?
		('incorrectfeedback' incorrectfeedback=EString)?
	'}';

FillingAnswer returns FillingAnswer:
	{FillingAnswer}
	'FillingAnswer'
	'{'
		('correctfeedback' correctfeedback=EString)?
		('incorrectfeedback' incorrectfeedback=EString)?
		('holes' '{' holes+=Hole ( "," holes+=Hole)* '}' )?
	'}';

TrueOrFalse returns TrueOrFalse:
	{TrueOrFalse}
	'TrueOrFalse'
	'{'
		('correctfeedback' correctfeedback=EString)?
		('incorrectfeedback' incorrectfeedback=EString)?
		('assertions' '{' assertions+=Assertion ( "," assertions+=Assertion)* '}' )?
	'}';

Paragraph returns Paragraph:
	{Paragraph}
	(text=EString)?
	;

Unique returns Unique:
	{Unique}
	(text=EString)?
	;

Multiple returns Multiple:
	{Multiple}
	(value?='value')?
	'Multiple'
	'{'
		('text' text=EString)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Hole returns Hole:
	{Hole}
	'Hole'
	'{'
		('text' text=EString)?
		('type' type=TypeHole)?
	'}';

enum TypeHole returns TypeHole:
				visible = 'visible' | hole = 'hole';

Assertion returns Assertion:
	{Assertion}
	(value?='value')?
	'Assertion'
	'{'
		('text' text=EString)?
	'}';

enum TypeGrade returns TypeGrade:
				highest = 'highest' | middle = 'middle' | lowest = 'lowest';
