','=15
'-'=24
'.'=17
';'=14
'Assertion'=44
'Attempts'=26
'Evaluation'=11
'EvaluationUnit'=18
'FillingAnswer'=35
'Final'=28
'Hole'=42
'Multiple'=40
'MultipleAnswer'=33
'Question'=21
'Training'=25
'TrueOrFalse'=37
'UniqueAnswer'=29
'answers'=31
'assertions'=38
'correct'=32
'correctfeedback'=22
'grade'=27
'highest'=47
'hole'=46
'holes'=36
'incorrectfeedback'=23
'lowest'=49
'middle'=48
'numberquestions'=19
'package'=13
'questions'=20
'statement'=30
'statements'=34
'text'=41
'type'=43
'value'=39
'visible'=45
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
