','=35
'-'=58
'.'=37
'.*'=38
';'=34
'AggregatedType'=97
'Animation'=90
'Argument'=88
'Assertion'=121
'Attempts'=106
'Badge'=42
'BadgeUnit'=59
'Column'=72
'Composite'=83
'CompositeArgument'=92
'ContentElement'=78
'DragAndDrop'=91
'E'=11
'EvaluationUnit'=99
'FillingAnswer'=114
'Final'=108
'FinalScore'=57
'Fixed'=86
'Gamification'=30
'Hole'=120
'Image'=22
'InitialScore'=56
'List'=98
'Mission'=61
'Multiple'=119
'MultipleAnswer'=113
'Paragraph'=93
'Parameter'=85
'Point'=52
'Question'=102
'Row'=69
'Section'=66
'SimpleElement'=84
'SimpleType'=96
'Tab'=89
'Text'=21
'Training'=105
'TrueOrFalse'=116
'Type'=95
'URL'=49
'Undefined'=24
'Unique'=118
'UniqueAnswer'=109
'UnitPoint'=45
'UseTemplate'=75
'Variable'=87
'Video'=23
'Widget'=79
'WidgetPoint'=39
'WidgetType'=64
'answers'=112
'arguments'=77
'assertions'=117
'attempt'=55
'badge'=60
'badges'=36
'close'=14
'columns'=70
'completed'=15
'contentunit'=47
'correctanswer'=111
'correctfeedback'=103
'description'=43
'e'=12
'elements'=74
'evaluationunit'=48
'grade'=107
'highest'=27
'hole'=26
'holes'=115
'image'=50
'import'=33
'incorrectfeedback'=104
'inhibitor'=20
'loginDaily'=16
'lowest'=29
'middle'=28
'nexteval'=63
'nextmissions'=51
'nextunit'=62
'numberquestions'=100
'open'=13
'paragraphs'=82
'parameters'=65
'points'=54
'questions'=101
'rows'=68
'scores'=17
'state'=46
'statements'=110
'strong'=18
'text'=94
'title'=67
'type'=53
'typetemplate'=76
'unit'=41
'url'=44
'usetemplate'=71
'value'=122
'visible'=25
'weak'=19
'widget'=40
'widgetarguments'=81
'widgettype'=80
'width'=73
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
