Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.upctformagami
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.upctformagami; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: upctformagami,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.generator,
 org.xtext.validation,
 org.xtext.serializer,
 org.xtext.services,
 org.xtext.scoping,
 org.xtext.formatting2,
 org.xtext,
 org.xtext.parser.antlr.internal,
 org.xtext.parser.antlr
Import-Package: org.apache.log4j
