[comment encoding = UTF-8 /]
[module element('http://cpcd.upct.es/upctforma')]

[import org::eclipse::acceleo::module::upctforma::common::animation /]
[import org::eclipse::acceleo::module::upctforma::common::horizontaltabs /]
[import org::eclipse::acceleo::module::upctforma::common::imagetextover /]
[import org::eclipse::acceleo::module::upctforma::common::imagetextright /]
[import org::eclipse::acceleo::module::upctforma::common::verticalaccordion /]
[import org::eclipse::acceleo::module::upctforma::common::draganddrop /]
[import org::eclipse::acceleo::module::upctforma::common::video /]

[template public generateElement(anElement : ContentElement, carg: Sequence(Argument), cparam: Sequence(ContentElement), idgen: Sequence(String), nameSection: String)]
[file('index.php', true, 'UTF-8')]
		

	[if (anElement.oclIsTypeOf(Text))]
		[for (anParagraph : Paragraph | anElement.oclAsType(Text).paragraphs)]
			[anElement.elementLatexFile(anElement, anParagraph.text, anElement.oclAsType(Text).paragraphs->size(), i)/]
			<p>[anParagraph.text /]</p>
		[/for]
	 [/if]
	[if (anElement.oclIsTypeOf(Image))]
		<img src="img/[(anElement.oclAsType(Image)).url /].png" alt="Imagen" title="Imagen" class="img-responsive mano btnmostrar" >
	[/if]
	[if (anElement.oclIsTypeOf(Video))]
		[anElement.generateVideo(carg, cparam,idgen)/]
	 [/if]
	[if (anElement.oclIsTypeOf(Fixed))]
		[if (anElement.oclAsType(Fixed).type.oclIsTypeOf(WidgetType))]
			[if (anElement.oclAsType(Fixed).type.oclAsType(WidgetType).name = 'ImageTextOver')]
				[anElement.generateImageTextOver(carg, cparam,idgen)/]
			[/if]
			[if (anElement.oclAsType(Fixed).type.oclAsType(WidgetType).name = 'ImageTextRight')]
				[anElement.generateImageTextRight(carg, cparam,idgen,nameSection)/]
			[/if]
			[if (anElement.oclAsType(Fixed).type.oclAsType(WidgetType).name = 'VerticalAccordion')]
	       		[anElement.generateVerticalAccordion(carg, cparam,idgen,nameSection)/]
			[/if]
			[if (anElement.oclAsType(Fixed).type.oclAsType(WidgetType).name = 'HorizontalTabs')]
				[anElement.generateHorizontalTabs(carg, cparam,idgen,nameSection)/]
		       
			[/if]
			[if (anElement.oclAsType(Fixed).type.oclAsType(WidgetType).name = 'AnimationInOut')]
				[anElement.generateAnimation(carg, cparam,idgen)/]
			[/if]
			[if (anElement.oclAsType(Fixed).type.oclAsType(WidgetType).name = 'RectangleDragAndDrop')]
				[anElement.generateDragAndDrop(carg, cparam,idgen)/]
			[/if]

		[else]
			[if (carg->at(cparam->indexOf(anElement)).oclIsTypeOf(Text))]
		 		[for (anParagraph : Paragraph | carg->at(cparam->indexOf(anElement)).oclAsType(Text).paragraphs)]
					[anElement.elementLatexFile(anElement, anParagraph.text, carg->at(cparam->indexOf(anElement)).oclAsType(Text).paragraphs->size(), i)/]
					[if (anParagraph.text.substring(1, 1) = '<')]
						[anParagraph.text /]
					[else]
						<p>[anParagraph.text /]</p>
					[/if]
				[/for]
			[/if]
		[/if]
	[/if]
[/file]
[/template]

[template public elementLatexFile(anElement : ContentElement, texto: String, tsize: Integer, position: Integer)]
[file('contentpdf.tex', true, 'UTF-8')]

[texto.replaceAll('<blockquote>', '\\\\begin{quote}').replaceAll('</blockquote>','\\\\end{quote}').replaceAll('<strong>','\\\\textbf{').replaceAll('</strong>','}').replaceAll('<h2>','\\\\textbf{').replaceAll('</h2>','}') /]
[if tsize <> 1 and position <> tsize]
\pause
[/if]
[/file]
[/template]

